# SBD

./: #OBD I7B4S4_Sposob_Wasowski.docx  Konrad_Sposob_I7B4S4.docx  SBD_object.oom  SposobWasowski.docx
jpa_hello_world/: .classpath  .project  build.xml
jpa_hello_world/src/com/versant/jpa/helloworld/: HelloWorldMain.java
jpa_hello_world/src/com/versant/jpa/helloworld/model/: Person.java  Student.java  StudyProgram.java  Teacher.java
uczelnia/: .project
uczelnia/jpa_hello_world/: README.txt
uczelnia/jpa_hello_world/launchers/: HelloWorldMain.launch
uczelnia/jpa_hello_world/src/com/versant/jpa/helloworld/: HelloWorldMain.java
uczelnia/jpa_hello_world/src/com/versant/jpa/helloworld/model/: Department.java  Person.java  Subject.java  World.java
