<persistence version="2.0">
    <persistence-unit name="jpa_hello_world" transaction-type="RESOURCE_LOCAL">
        <class>com.versant.jpa.helloworld.model.Student</class>
		<class>com.versant.jpa.helloworld.model.Teacher</class>
		<class>com.versant.jpa.helloworld.model.Department</class>
		<class>com.versant.jpa.helloworld.model.StudyProgram</class>
		<class>com.versant.jpa.helloworld.model.Subject</class>
        <properties>
            <property name="versant.connectionURL" value="jpa_hello_world@localhost" />
        </properties>
    </persistence-unit>
</persistence>