<project name="jpa_hello_world" default="run" basedir=".">

    <property name="vjpa.lib.dir"   value="../../lib" />
    <property name="file.jpa.agent" value="${vjpa.lib.dir}/versantjpa-2.0.jar" />
    <property name="dir.classes"    value="bin" />

    <property name="ip.version" value="4" />

    <path id="task_classpath">
        <fileset dir="${vjpa.lib.dir}" includes="**/*.jar" />
    </path>

    <target name="compile" depends="clean" unless="bin.is.uptodate">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="src" destdir="${dir.classes}" debug="on" includeantruntime="false" encoding="UTF-8">
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Werror"/>
            <classpath>
                <path refid="task_classpath"/>
            </classpath>
        </javac>
        <copy todir="${dir.classes}">
            <fileset dir="src">
                <include name="**/**" />
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" unless="bin.is.uptodate">
        <delete dir="${dir.classes}" />
    </target>

    <target name="run" depends="compile">
        <condition property="ipv4stack" value="true" else="false">
            <equals arg1="${ip.version}" arg2="4" />
        </condition>

        <condition property="ipv6addresses" value="true" else="false">
            <equals arg1="${ip.version}" arg2="6" />
        </condition>

        <java classname="com.versant.jpa.helloworld.HelloWorldMain" fork="true">
            <jvmarg value="-javaagent:${file.jpa.agent}=jpa_hello_world"/>
            <jvmarg value="-Djava.net.preferIPv4Stack=${ipv4stack}" />
            <jvmarg value="-Djava.net.preferIPv6Addresses=${ipv6addresses}" />
            <classpath location="${dir.classes}"/>
            <classpath refid="task_classpath" />
        </java>
    </target>

</project>
